# Exam-12790-20161229-1

./: README.MD  pom.xml
src/main/java/: command.properties  dbconfig.properties  showMenu.properties  tip.properties
src/main/java/com/: App.java  MainApp.java
src/main/java/com/aop/: RunningTimeAspect.java
src/main/java/com/command/: Command.java  CommandInvoker.java  CommandManager.java  CommandParser.java
src/main/java/com/command/impl/: DeleteCommand.java  InsertCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/com/command/parser/: Parser.java
src/main/java/com/command/parser/impl/: DeleteParser.java  InsertParser.java  ShowParser.java  UpdateParser.java
src/main/java/com/command/receiver/: DeleteReceiver.java  InsertReceiver.java  Receiver.java  ShowReceiver.java  UpdateReceiver.java
src/main/java/com/dao/: FilmDao.java  FilmDao.xml
src/main/java/com/event/: AddFilmBean.java  AddFilmEvent.java  AddFilmNotifier.java  AfterInsertFilmEvent.java  BeforeInsertFilmEvent.java  EventListener.java  StartConEvent.java  StopConEvent.java
src/main/java/com/model/: Film.java
src/main/java/com/service/: IBaseService.java  IFilmService.java
src/main/java/com/service/impl/: FilmServiceImpl.java
src/main/java/com/utils/: ReadPropertiesUtils.java  Utils.java
src/main/java/com/validator/: FilmValidator.java
src/main/java/config_mybits/: Film.xml
src/main/java/config_spring/: ApplicationContext-bean.xml  ApplicationContext.xml
src/main/resource/config_mybits/: Configuration.xml
src/main/resource/config_spring/: ApplicationContext.xml
src/test/java/com/: FilmServiceTest.java  testJsonToBean.java
