show=show Command:-like fuzzy query | -like<start,end> Paging fuzzy query | <start,end> Paging | -id The primary key query
insert=insert Command:-batch Batch inserts | -single A single insert
update=update Command:-id According to the primary key
delete=delete Command:-id According to the primary key to delete